FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/event-contracts/package.json ./packages/event-contracts/
COPY packages/workflow-engine/package.json ./packages/workflow-engine/
COPY packages/runtime-kernel/package.json ./packages/runtime-kernel/
COPY packages/provider-router/package.json ./packages/provider-router/
COPY packages/policy-engine/package.json ./packages/policy-engine/
RUN pnpm install --frozen-lockfile --prod

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter=@ops/api build

FROM node:22-alpine AS runner
RUN addgroup -S ops && adduser -S ops -G ops
WORKDIR /app
COPY --from=build --chown=ops:ops /app/apps/api/dist ./dist
COPY --from=build --chown=ops:ops /app/node_modules ./node_modules
COPY --from=build --chown=ops:ops /app/apps/api/package.json ./package.json
USER ops
EXPOSE 3001
CMD ["node", "dist/server.js"]
